<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Educação Digital</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <section class="container-fluid">
                <img width="50" height="50" src="img/iconeimg.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="index.html">Inicio</a>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="artigos.html">Artigos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="eventos.html">Treinamento e eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            APPS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">instagram</a></li>
                            <li><a class="dropdown-item" href="#">Facebook</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Twitter</a></li>
                        </ul>
                        </li>
                        </ul>
                    <form class="d-flex bgs">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                    </form>
                </div>
            </section>
        </nav>
    </header>
    <main class = "bg-dark">
        <section class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
        </div>
        </section>
        <section class="container">
            <h1 class="text-center text-white mt-4">Principais Noticias</h1>
            <div class="row">
                <div class="col-6">
                <div class="card text-center mt-4 border border-white">
                    <div class="card-header bg-dark">
                    </div>
                    <div class="card-body bg-white text-dark ">
                        <div class="card me-3">
                        <img src="img/volta as aulas.jpg" class="rounded" class="card-img-top" alt="...">
                    <h5 class="card-title">Volta às aulas aos 90 anos: os idosos brasileiros que decidiram ir à faculdade</h5>
                    <p class="card-text">No Brasil, há 18,9 mil universitários que possuem entre 60 e 64 anos e mais 7,8 mil acima dos 65.</p>
                    <p class="card-text"><small class="text-muted">03/01/2019 07h24  Atualizado há 2 anos</small></p>
                    <a href="https://g1.globo.com/educacao/noticia/2019/01/03/volta-as-aulas-aos-90-anos-os-idosos-brasileiros-que-decidiram-ir-a-faculdade.ghtml" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
                </div>
                </div>
                <div class="col-6">
                    <div class="card text-center mt-4 border border-white">
                        <div class="card-header bg-dark">
                        </div>
                        <div class="card-body bg-white text-dark">
                            <div class="card me-3">
                                <img height="354" src="img/tecnologia.jpg" class="rounded" class="card-img-top" alt="...">
                        <h5 class="card-title">Tecnologia: como a educação pode se adaptar e obter sucesso</h5>
                        <p class="card-text">Mudanças já estão começando, e a tecnologia pode ser uma grande aliada do setor educacional.</p>
                        <p class="card-text"><small class="text-muted">26/02/2019 12h48  Atualizado há 2 anos</small></p>
                        <a href="https://g1.globo.com/sp/sorocaba-jundiai/especial-publicitario/objetivo-sorocaba/conduzindo-o-melhor-de-voce/noticia/2019/02/26/tecnologia-como-a-educacao-pode-se-adaptar-e-obter-sucesso.ghtml" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-6">
                <div class="card text-center mt-4 border border-white">
                    <div class="card-header bg-dark">
                    </div>
                    <div class="card-body bg-white text-dark">
                        <div class="card me-3">
                            <img src="img/inclusao.jpg" class="rounded" class="card-img-top" alt="...">
                    <h5 class="card-title"> Inclusão digital não existe para 4,8 milhões de estudantes no Brasil</h5>
                    <p class="card-text">A inclusão digital trata da democratização das novas tecnologias, fazendo com que indivíduos tenham acesso às ferramentas digitais. Atualmente, diversas tecnologias chegam à educação, mas tal educação tecnológica não chega para 4,8 milhões de crianças e adolescentes, na faixa de 9 a 17 anos, no Brasil, que não têm internet em casa.</p>
                    <p class="card-text"><small class="text-muted">19/05/2020</small></p>
                    <a href="https://www.educamaisbrasil.com.br/educacao/noticias/inclusao-digital-nao-existe-para-48-milhoes-de-estudantes-no-brasil" class="btn btn-primary">Saiba mais</a>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-6">
                    <div class="card text-center mt-4 border border-white">
                        <div class="card-header bg-dark">
                        </div>
                        <div class="card-body bg-white text-dark">
                            <div class="card me-3">
                                <img height="440" src="img/foto1.jpg" class="rounded" class="card-img-top" alt="...">
                        <h5 class="card-title">Tecnologia na sala de aula proporciona educação inovadora</h5>
                        <p class="card-text">O ensino híbrido e a virtualização dos laboratórios são tendências tecnológicas.</p>
                        <p class="card-text"><small class="text-muted">09/10/2020 11h27  Atualizado há 8 meses</small></p>
                        <a href="https://g1.globo.com/sc/santa-catarina/especial-publicitario/unisociesc/educacao-com-proposito/noticia/2020/10/09/tecnologia-na-sala-de-aula-proporciona-educacao-inovadora.ghtml" class="btn btn-primary">Saiba mais</a>
                        </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-6">
                <div class="card text-center mt-4 border border-primary">
                    <div class="card-header bg-dark">
                    </div>
                    <div class="card-body bg-white text-dark">
                        <div class="card me-3">
                            <img height="440" src="img/foto puc.jpg" class="rounded" class="card-img-top" alt="...">
                    <h5 class="card-title"> PUC-Campinas oferece aprendizagem de excelência na Educação Digital</h5>
                    <p class="card-text">Lançada em junho deste ano, PUC-Campinas Educação Digital traz cursos de Pós-Graduação e Atualização, no formato digital, para acessar em dispositivos móveis e TV.</p>
                    <p class="card-text"><small class="text-muted">28/06/2021 10h51  Atualizado há uma semana</small></p>
                    <a href="https://g1.globo.com/sp/campinas-regiao/especial-publicitario/puc-campinas/noticia/2021/06/28/puc-campinas-oferece-aprendizagem-de-excelencia-na-educacao-digital.ghtml" class="btn btn-primary">Saiba mais</a>
                    </div>
                                     
                    </div>
                </div>
                </div>
                <div class="col-6">
                    <div class="card text-center mt-4 border border-primary">
                        <div class="card-header bg-dark">
                        </div>
                        <div class="card-body bg-white text-dark">
                            <div class="card me-3">
                                <img height="440" src="img/digital.jpg" class="rounded" class="card-img-top" alt="...">
                        <h5 class="card-title">Educação Digital: o que é, impactos e tipos de tecnologia</h5>
                        <p class="card-text">Negar a importância de se pensar e discutir a educação digital atualmente é quase o mesmo que negar a relevância da tecnologia no nosso dia a dia.</p>
                            <p class="card-text"><small class="text-muted">23 de julho de 2019, 12:42</small></p>
                            <a href="https://fia.com.br/blog/educacao-digital/" class="btn btn-primary">Saiba mais</a>
                        </div>
                        
                        </div>
                    </div>
                    </div>
            </div>
            <div">
                <div class="card text-center mt-4 mx-auto border border-primary">
                    <div class="card-header bg-dark">
                    </div>
                    <div class="card-body bg-white text-dark">
                        <div class="card me-3">
                            <img height="440" src="img/ultima.png" class="rounded" class="card-img-top" alt="...">
                    <h5 class="card-title">Educação digital: a importância da formação de cidadãos digitais conscientes</h5>
                    <p class="card-text">Muito comum relacionarmos o termo ”Educação Digital” com aprender a bem manusear computadores, tablets e smartphones. Comum pensar que bem educado digitalmente, é aquele que sabe tirar proveito de todas as funcionalidades oferecidas por estes dispositivos. Aquele que sabe programar então, uau, esse é educado meeesmo. O cara, literalmente, pode dar aula de educação digital!!</p>
                    <p class="card-text"><small class="text-muted">21 de abril de 2020.</small></p>
                    <a href="https://happycodeschool.com/blog/educacao-digital-importancia-da-formacao-de-cidadaos-digitais-conscientes/" class="btn btn-primary">Saiba mais</a>
                    </div>
                    </div>
                </div>
                </div>
        </section>
       
    </main>
    <footer class="bg-danger">
        <section class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
                    <div class="col-11">
                        <a class="navbar-brand fs-6 fw-bold" href="index.html">Inicio</a>
                        <a class="navbar-brand fs-6 fw-bold" href="artigos.html">Artigos</a>
                        <a class="navbar-brand fs-6 fw-bold" href="sobre.html">Sobre</a>
                        <a class="navbar-brand fs-6 fw-bold" href="eventos.html">Treinamento e eventos</a>
                        <a class="navbar-brand fs-6 fw-bold" href="contato.html">Contato</a>
                    </div>
                    <div class="">
                        <a href="https://pt-br.facebook.com/CienciaETecnologias/"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a>
                        <a href="https://twitter.com/teeducacional"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a>
                        <a href="https://www.instagram.com/nexttecnologia/?hl=pt-br"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                    </div>
                </nav>
            </div>
            <div class="row text-center bg-dark text-light">
            <p1>Copyright_2021 - Todos os direitos reservados à Educação Digital - PUC MINAS</p1>
            </div>
        </section>
    </footer>
</body>
</html>