<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Educação Digital</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <section class="container-fluid">
                <img width="50" height="50" src="img/iconeimg.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="index.html">Inicio</a>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="artigos.html">Artigos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="eventos.html">Treinamento e eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            APPS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">instagram</a></li>
                            <li><a class="dropdown-item" href="#">Facebook</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Twitter</a></li>
                        </ul>
                        </li>
                        </ul>
                    <form class="d-flex bgs">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                    </form>
                    <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg></a>
                </div>
            </section>
        </nav>
    </header>
    <main class = "bg-dark">
        <section class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/idoso4.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="img/idoso2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="img/idoso5.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
        </section>
        <section class="container">
            <div class="row text-center mt-1"><h1>APPS</h1></div>
            <div class="card-group mt-1">
                <div class="card me-3">
                    <img src="img/foto crianca.jpeg" class="rounded" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Educação digital vai além das aulas online, avalia especialista</h5>
                        <p class="card-text">Transformação digital, acelarada pela pandemia de covid-19, tem impacto no processo de aprendizagem. </p>
                        <p class="card-text"><small class="text-muted">09/06/2021 - 02H00</small></p>
                    </div>
                    <a href="https://noticias.r7.com/educacao/fotos/educacao-digital-vai-alem-das-aulas-online-avalia-especialista-09062021" class="btn btn-primary">Info</a> 
                    
                </div>
                    <div class="card me-3">
                        <img src="img/foto ed.jpg" class="rounded" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Educação midiática vai além da educação digital e tecnológica</h5>
                            <p class="card-text">É preciso diferenciar e compreender os conceitos para formarmos cidadãos no mundo conectado.</p>
                            <p class="card-text"><small class="text-muted">15.abr.2021 às 13h26</small></p>
                        </div>
                        <a href="https://www1.folha.uol.com.br/educacao/2021/04/educacao-midiatica-vai-alem-da-educacao-digital-e-tecnologica.shtml" class="btn btn-primary">Info</a> 
                    </div>
                <div class="card me-3">
                    <img src="img/foto ed2.jpg" class="rounded" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Era Digital: o uso da tecnologia na educação</h5>
                        <p class="card-text">Escola Educandário, de São Paulo, mostra como o uso da tecnologia está sendo primordial para o desenvolvimento dos alunos</p>
                        <p class="card-text"><small class="text-muted">19 de maio de 2021</small></p>
                    </div>
                    <a href="https://cryptoid.com.br/banco-de-noticias/era-digital-o-uso-da-tecnologia-na-educacao/" class="btn btn-primary">Info</a>
                </div>
                <div class="card-group mt-3">
                    <div class="card me-3">
                        <img src="img/foto ed3.jpeg" class="rounded" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tecnologia leva educação a distância em tempos de Covid-19</h5>
                            <p class="card-text">Ministério da Educação lançou iniciativas on-line para ajudar pais, alunos e professores.</p>
                            <p class="card-text"><small class="text-muted">Atualizado em 06/05/2021 15h04</small></p>
                        </div>
                        <a href="https://www.gov.br/pt-br/noticias/educacao-e-pesquisa/2021/05/tecnologia-leva-educacao-a-distancia-em-tempos-de-covid-19" class="btn btn-primary">Info</a>
                    </div>
                        <div class="card me-3">
                            <img src="img/foto ed4.jpg" class="rounded" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Centro de Estudos realiza debate sobre inclusão digital na educação; acompanhe</h5>
                                <p class="card-text">Encontro vai conhecer a aplicação da tecnologia educacional em estados e municípios.</p>
                                <p class="card-text"><small class="text-muted">02/06/2021 - 15:14 </small></p>
                            </div>
                            <a href="https://www.camara.leg.br/noticias/765868-centro-de-estudos-realiza-debate-sobre-inclusao-digital-na-educacao/" class="btn btn-primary">Info</a>
                        </div>
                    <div class="card me-3">
                        <img src="img/foto ed5.jpg" class="rounded" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Projeto institui Política Nacional de Educação Digital</h5>
                            <p class="card-text">Proposta também prevê plano de acesso à internet para população excluída e programa de qualificação digital para trabalhadores.</p>
                            <p class="card-text"><small class="text-muted">26/01/2021 - 17:45</small></p>
                        </div>
                        <a href="https://www.camara.leg.br/noticias/723363-projeto-institui-politica-nacional-de-educacao-digital/" class="btn btn-primary">Info</a>
                </div>
        </section>
        <section class="container">
        <div class="row text-center">
            <h1>Noticias</h1>
        <div class="card bg-dark text-white mt-1">
            <img height="250" src="img/facebook.jpg" class="card-img" alt="...">
            <div class="card-img-overlay mt-5">
                <h5 class="card-title text-dark">Facebook</h5>
                <p class="card-text text-dark"></p>
                <p class="card-text text-dark">O Facebook é um site e serviço de rede social em que os usuários postam comentários, compartilham fotos e links para notícias. Além de outros conteúdos interessantes na web. Eles também jogam, conversam e transmitem vídeos ao vivo.</p>
            </div>
            </div>
            <div class="card bg-dark text-white mt-1">
            <img height="250" src="img/instagram.jpg" class="card-img" alt="...">
            <div class="card-img-overlay mt-5">
                <h5 class="card-title text-dark">Instagram</h5>
                <p class="card-text text-dark"></p>
                <p class="card-text text-dark">Instagram é uma rede social online de compartilhamento de fotos e vídeos entre seus usuários, que permite aplicar filtros digitais e compartilhá-los em uma variedade de serviços de redes sociais, como Facebook, Twitter, Tumblr e Flickr.</p>
            </div>
            </div>
            <div class="card bg-dark text-white mt-1">
            <img height="250" src="img/twitter.png" class="card-img" alt="...">
            <div class="card-img-overlay mt-5">
                <h5 class="card-title text-dark">Twitter</h5>
                <p class="card-text text-dark"></p>
                <p class="card-text text-dark">Twitter é uma rede social e um servidor para microblogging, que permite aos usuários enviar e receber atualizações pessoais de outros contatos, por meio do website do serviço, por SMS e por softwares específicos de gerenciamento</p>
            </div>
        </div>
    </section>
    </main>
    <footer class="bg-danger">
        <section class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
                    <div class="col-11">
                        <a class="navbar-brand fs-6 fw-bold" href="index.html">Inicio</a>
                        <a class="navbar-brand fs-6 fw-bold" href="artigos.html">Artigos</a>
                        <a class="navbar-brand fs-6 fw-bold" href="sobre.html">Sobre</a>
                        <a class="navbar-brand fs-6 fw-bold" href="eventos.html">Treinamento e eventos</a>
                        <a class="navbar-brand fs-6 fw-bold" href="contato.html">Contato</a>
                    </div>
                    <div class="">
                        <a href="https://pt-br.facebook.com/CienciaETecnologias/"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a>
                        <a href="https://twitter.com/teeducacional"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a>
                        <a href="https://www.instagram.com/nexttecnologia/?hl=pt-br"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                    </div>
                </nav>
            </div>
            <div class="row text-center bg-dark text-light">
            <p1>Copyright_2021 - Todos os direitos reservados à Educação Digital - PUC MINAS</p1>
            </div>
        </section>
    </footer>
</body>
</html>