<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script defer src="login.js"></script>
    <title>Login</title>
</head>

<body class="bg-dark">
    <section class="container-fluid">
        
        <div id="login">
            <h3 class="text-center text-white pt-5">Novo Usuário</h3>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                                <h3 class="text-center text-info">Login</h3>
                                <div class="form-group">
                                    <label for="username" class="text-info">Usuário</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Senha</label><br>
                                    <input type="text" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group text-right">
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                                </div>
                            </form>
                        </div>
                        <button type="button" class="btn btn-info" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Novo
                            usuario</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login App</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="login-box" class="col-md-12">
                        <h3 class="text-center text-info">Novo usuário</h3>
                        <form id="login-form" name="login" class="form">
                            <div class="form-group">
                                <label for="login" class="text-info">Usuário</label><br>
                                <input type="text" name="login" id="txt_login" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="nome" class="text-info">Nome completo</label><br>
                                <input type="text" name="nome" id="txt_nome" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="text-info">email</label><br>
                                <input type="text" name="email" id="txt_email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="senha" class="text-info">Senha</label><br>
                                <input type="password" name="senha" id="txt_senha" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="senha2" class="text-info">Confirmação de Senha</label><br>
                                <input type="password" name="senha2" id="txt_senha2" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button id="loginSubmit" type="button" class="btn btn-info" data-bs-dismiss="modal">Salvar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>